{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e4\'e6\'d1 \'e3\'da\'d1\'e6\'dd \'c7\'e1\'d3\'de\'c7\'dd\
\'e3\'d3\'c7\'d1 \'c7\'e1\'c7\'e4\'cf\'d1\'e6\'ed\'cf\
\'c7\'e4\'ed\'d3\'c9 \'c8\'e4\'ca \'ce\'c8\'ed\'c8 \'c7\'e1\'c7\'e4\'d5\'c7\'d1\'ed\'c9\
\'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1 \'da\'e1\'e3\'ed 
\f1 (
\f0 \'e1\'e1\'c7\'d3\'dd
\f1 )
\f0 \
\'c7\'e1\'da\'d2\'dd \'e6 \'c7\'e1\'e3\'e6\'d3\'ed\'de\'ec \'c8\'d4\'df\'e1 \'da\'c7\'e3
\f1 -
\f0 \'c7\'e1\'df\'d1\'e6\'d4\'ed\'e5
\f1 -
\f0 \'c7\'e1\'de\'d1\'c7\'c1\'c9
\f1 -
\f0 \'c7\'e1\'d8\'c8\'ce\'a1
\f1  
\f0 \'e6
\f1  
\f0 \'dd\'ed\'e5
\f1  
\f0 \'e6\'c7\'ed\'cf
\f1  
\f0 \'c8\'d3
\f1  
\f0 \'e5\'d0\'e6\'e1
\f1  
\f0 \'e1\'e5\'e3 \'c7\'e1\'c7\'df\'cb\'d1 \'c7\'e5\'ca\'e3\'c7\'e3 }